In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
sample_df = pd.read_csv('Indeed_sample_dataset.csv')
sample_df.drop(columns = [sample_df.columns[0]], inplace = True)
sample_df

,Title,Company,Salary,Location,communication,presentation,problem solving,project management,consulting,leadership,...,Java,C/C++,MATLAB,SAS,SQL,SPSS,Tableau,Power BI,Hadoop,Spark
0,Data Scientist,36Eight Technologies,Nan,"Vancouver, BC•Remote",1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,Data Scientist,Canexia Health Inc.,"$53,348 - $129,295 a year","Vancouver, BC•Remote",1,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,Data Science/Statistical Analysis Researcher (...,CANN Forecast,$28 - $32 an hour,"Montréal, QC•Remote",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Data Scientist - Medical Diagnostics Projects ...,CorGTA Inc.,"$85,000 - $95,000 a year","Ottawa, ON•Remote",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Junior Machine Learning Engineer / Data Scientist,Virtus Groups,"$85,000 - $95,000 a year","Vancouver, BC",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14878,ML Platform - Senior Machine Learning Engineer,"TuSimple, Inc.",Nan,"San Diego, CA+7 locations",0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14879,Senior Data Science Manager - Strategic Data S...,Apple,Nan,"Austin, TX",0,1,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
14880,"Lead Research Engineer, Machine Learning",Comcast,Nan,"Philadelphia, PA 19103",0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,1
14881,Senior Marketing Data Analyst,Acara Solutions,"Up to $90,000 a year","East Aurora, NY",0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,0
14882,"Data Science Architect - Strategy & Analytics,...",Deloitte,Nan,"New York, NY+34 locations",0,0,0,0,0,1,...,1,0,0,0,1,0,0,0,1,1